<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 10px;
            background-color: hsl(229, 65%, 80%);
        }
        
        body {
            height: 100%;
            width: auto;
            text-align: center;
            font-family: sans-serif;
            color: black;
        }
        
        #title {
            font-size: 3rem;
        }
        
        div {
            width: 40rem;
            height: 50rem;
            opacity: 90%;
            margin: 10rem auto;
            line-height: 2rem;
        }
        
        #survey-form {
            height: 50rem;
            font-size: 1.5rem;
            text-align: left;
        }
        
        input:focus {
            transform: scale(1.1);
        }
        
        textarea {
            width: 40rem;
            height: 10rem;
        }
        
        #submit {
            background-color: hsl(279, 65%, 80%);
        }
    </style>
</head>

<body>

    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>

    <div>
        <form id="survey-form">
            <label for="name" id="name-label">Full Name</label><br>
            <input type="text" id="name" name="name" placeholder="Enter Your Name" required><br><br>

            <label for="email" id="email-label">Email</label><br>
            <input type="email" id="email" name="email" placeholder="example@mail.com" required><br><br>

            <label for="number" id="number-label">Age</label><br>
            <input type="number" id="number" name="number" placeholder="Age" min="1" max="100"><br><br>

            <label for="role">Which option best describes your current role?</label><br>
            <select id="dropdown" name="role"><br>
                <option value="" disabled selected>Select your option</option>
                <option value="student">Student</option>
                <option value="fltime">Full-time Job</option>
                <option value="fllearn">Full-time learner</option>
                <option value="nope">Prefer not to say</option>

            </select><br><br>

            <label for="recommend">Would you recommend FCC to a friend?</label><br>

            <input type="radio" id="definitely" name="recommend" value="Definitely">
            <label for="definitely">Definitely</label><br>
            <input type="radio" id="maybe" name="recommend" value="Maybe">
            <label for="maybe">Maybe</label><br>
            <input type="radio" id="notSure" name="recommend" value="NotSure">
            <label for="notSure">Not Sure</label><br><br>

            <label for="goal">What would you like to see improved? (Tick all that apply)</label><br>
            <input type="checkbox" id="option1" name="option1" value="frontend">
            <label for="option1">Front-end projects</label><br>
            <input type="checkbox" id="option2" name="option2" value="backend">
            <label for="option1">Back-end projects</label><br>
            <input type="checkbox" id="option3" name="option3" value="Forum">
            <label for="option1">Forum</label><br><br>

            <label for="suggestions">Any comments or suggestions?</label><br>
            <textarea id="suggestions">Enter your comments here...
            </textarea><br><br>

            <input type="submit" value="Submit" id="submit">




        </form>
    </div>

</body>

</html>